{
  "name": "ሳይንት ገበያ ፕሮ ማክስ",
  "short_name": "ሳይንት ገበያ",
  "start_url": "/Sayint-gebeya/index.html",
  "display": "standalone",
  "background_color": "#2ecc71",
  "theme_color": "#2ecc71",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081648.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}